html
  font-size: 16px
  min-width: 320px
  width: 100%

body
  background: #fff
  color: $text
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
  font-size: 83%
  line-height: 1.3
  word-break: normal

html img
  vertical-align: middle
  z-index: 360

ul
  list-style-type: none
  margin: 0
  padding: 0

li a
  font-weight: bold

h1, h2, h3, h4, h5
  margin-top: 0
  margin-bottom: 0

h1
  font-size: 1.6em
  font-weight: bold
  line-height: 1em

h2
  font-size: 1.5em
  line-height: 1.2em
  font-weight: bold
  padding-left: 0

h3
  font-size: 1.5em
  line-height: 1em

h4
  line-height: 1.25em

h5
  font-size: 1em
  font-weight: bold
  line-height: 1.3em
  margin-bottom: 1.5em

label
  margin-bottom: 0

input[type=text], input[type=password], input[type=email], input[type=submit]
  font-size: 1.1em
  padding: 4px

input[type=text], input[type=password], input[type=email], textarea, select
  border: 1px solid #bbb
  background-color: white
  margin: 0.5em 0

input[type=submit]
  border: 1px solid #666

input[type=radio]
  margin-top: 0

textarea
  width: 95%
  height: 250px
  min-height: 250px
  padding: 5px
  resize: none

p
  margin: 0 0 1.5em

.right
  float: right

.empty
  background: #d5edf8
  border: 2px solid #92cae4
  color: #205791
  margin-bottom: 1em
  padding: 0.8em

.field_with_errors
  display: inline
