
//Google Ads

.google_ad_wrapper
  margin-left: 50px
  margin-top: 20px

.google_adsense_320_100
  width: 320px
  height: 100px

.google_adsense_336_280
  width: 336px
  height: 280px

.google_adsense_600_160
  width: 160px
  height: 600px

.google_adsense_300_250
  width: 300px
  height: 250px

.google_adsense_728_90
  width: 728px
  height: 90px


.center
  text-align: center
